.TH Pixel_tkphoto n 1.1.0 "Pixel-modules"
.HS Pixel_tkphoto tcl
.BS
.SH NAME
Pixel_tkphoto \- Expose pmaps as Tk photos (image type)
.SH SYNOPSIS
\fBimage create photo -type "pmap" -data \fIpmap\fR
.BE

'\" # CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
'\" # CE - end code excerpt
.de CE
.fi
.RE
..
.SH DESCRIPTION
The Pixel_tkphoto extension for Tcl provides a wrapper that implements a new
type of photo handler for Tk images, registering the format \fBpmap\fR.  In
this way, \fBpmap\fRs generated by the rest of the Pixel framework can be
exposed as Tk images and used wherever an image is allowed, like the
\fB-image\fR option of label widgets, or on a canvas.

.SH "CREATING PMAP IMAGES"
A new format for Tk photos is registered: \fBpmap\fR.  It will autodetect this
handler if the value of the -data parameter is a tcl_pmap, but it is safest
to explicitly pass the -format "pmap" parameter.

.SH EXAMPLE
.PP
Create a pmap with a green square on a black background, wrap it in an image
and display it in a label.  2 seconds later, add a red square and update the
display:
.PP
.CS
% \fBpackage require Pixel_tkphoto\fR
1.1.0
% \fBset pmap [pixel::pmap_new 100 100 0x0]\fR
100 100 4
% \fBpixel::box $pmap 0 0 100 100 0xff000000 0\fR
% \fBpixel::box $pmap 10 10 10 10 0xff00ff00 0\fR
% \fBimage create photo example -format "pmap" -data $pmap\fR
example
% \fBlabel .l -image example\fR
.l
% \fBpack .l\fR
% \fBupdate\fR
% \fBafter 2000\fR
% \fBpixel::box $pmap 30 20 40 25 0xffff0000 0\fR
% \fBexample configure -format "pmap" -data $pmap\fR
.CE

.SH BUGS
.PP
Leaks like no tomorrow.

.SH "SEE ALSO"
Pixel(n), image(n), pmap(n), photo(n)

.SH KEYWORDS
pixel, image, photo, pmap
