DESTDIR = 
TARGETDIR = $(DESTDIR)/win32/lib/pixel_tkutils

SOEXT = dll
CC = i586-mingw32msvc-gcc

LIBNAME = pixel_tkutils
TARGET = $(LIBNAME).$(SOEXT)

OBJS = \
	   main.o

STATIC = 
LLIBS = -L/win32/lib -L/win32/lib/pixel
LIBS = -lpixel -ltcl84 -ltk84
LDFLAGS = -Wall $(STATIC) $(LLIBS) $(LIBS)

DEFINES =
OFLAGS = -O3
DEBUG = -g
INCLUDES = -I/win32/include
CFLAGS = $(DEFINES) $(OFLAGS) $(DEBUG) $(INCLUDES)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) --shared -o $(TARGET) $(OBJS) $(LDFLAGS)

%.o: %.c
	$(CC) -c $< $(CFLAGS)

clean:
	-rm -f *.o core $(TARGET)

install:
	install -d $(TARGETDIR)
	install $(TARGET) $(TARGETDIR)
	install pkgIndex.tcl $(TARGETDIR)
	install pixel_tkutils.tcl $(TARGETDIR)
