DESTDIR=
TARGETDIR=$(DESTDIR)/win32/lib/pixel_sdl

CC=i586-mingw32msvc-gcc
SOEXT=dll

#OBJS = main.o timestuff.o widget.o
OBJS = main.o sdl_timestuff.o

OFLAGS0= -O0
OFLAGS1= -O9 -march=pentiumpro -mcpu=pentiumpro
OFLAGS2= -O9 -fforce-mem -fforce-addr -finline-functions \
-fkeep-inline-functions \
-ffast-math -fstrength-reduce -fthread-jumps -fcse-follow-jumps \
-fcse-skip-blocks -frerun-cse-after-loop -frerun-loop-opt \
-fexpensive-optimizations -fschedule-insns2 -fcaller-saves \
-funroll-loops -fmove-all-movables -fomit-frame-pointer \
-mcpu=i686 -march=i686 -malign-loops=4 -malign-jumps=4 \
-malign-functions=4

#OFLAGS=$(OFLAGS0)
OFLAGS=$(OFLAGS2)


DEFS =
DEBUG=-g
#DEBUG=-g -DDEBUG
INCLUDE = -I.. \
		   -I/win32/include/tcl8.3 \
		   -I/win32/include/tcl8.3/tcl-private/generic 
CFLAGS = -Wall $(DEBUG) $(OFLAGS) $(DEFS) $(INCLUDE) `sdl-config --cflags`


STATIC = 
LLIBS = 
LIBS =
LDFLAGS = -ltcl8.3 -ltk8.3 `sdl-config --libs` -lm

all:    libpixel_sdl.$(SOEXT)

libpixel_sdl.$(SOEXT):	$(OBJS)
	$(CC) --shared -o libpixel_sdl.$(SOEXT) $(OBJS) $(LDFLAGS)

main.o:	main.c
	$(CC) -c main.c $(CFLAGS) $(INCLUDES)

timestuff.o: timestuff.c
	$(CC) -c timestuff.c $(CFLAGS) $(INCLUDES)

widget.o: widget.c
	$(CC) -c widget.c $(CFLAGS) $(INCLUDES) $(TKFLAGS)

install: all
	install -d $(TARGETDIR)
	install libpixel_sdl.$(SOEXT) $(TARGETDIR)
	install pkgIndex.tcl $(TARGETDIR)
	install pixel_sdl.tcl $(TARGETDIR)

clean:
	-rm -f libpixel_sdl.$(SOEXT)
	-rm -f *.o
	-rm -f core
        
